# CommandRelay

./: README.md  pom.xml
src/main/java/com/vcesar/commandrelay/: CommandRelayPlugin.java
src/main/java/com/vcesar/commandrelay/commands/: CommandRelayCommand.java
src/main/resources/: config.yml  plugin.yml
